<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true">



        <LinearLayout
            android:id="@+id/LinearLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/cardBlack"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <spicedigital.in.npcimerchantapp.views.LatoRegularTextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:text="Please enter your 10 digit mobile number"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <spicedigital.in.npcimerchantapp.views.LatoRegularTextView
                android:id="@+id/textViewDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:text="We will send you an SMS for verification"
                android:textColor="@color/textLight" />

            <spicedigital.in.npcimerchantapp.views.LatoRegularEditText
                android:id="@+id/editTextMobileNo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gray_border"
                android:gravity="center"
                android:hint="Enter Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:padding="10dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:background="@color/colorSkyblue"
                android:text="SUBMIT"
                 />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_small" />

    </RelativeLayout>







    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <spicedigital.in.npcimerchantapp.views.LatoRegularTextView
            android:id="@+id/textViewPowerBY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="POWERED BY"
            android:textColor="@color/textLight"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_mudra" />
    </LinearLayout>

</RelativeLayout>
